<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href="opmaak.css">
<title>Informatica</title>
</head>
<body>

<ul class=lijst>
	<li class=active> <a href=website.html> Home </a></li>
	<li><a href=link1.html>Carnaval</a></li>
	<li><a href=link2.html>Kwekfestijn</a></li>
	<li><a href=link3.html>Prinsengroep</a></li>
	<li><a href=link4.html>Geschiedenis</a></li>
	<li><a href=link5.html>Jong Telènt</a></li>
</ul>
<h1>Home</h1>
Oeteldonk, zo wordt Den Bosch genoemd tijdens carnaval.
<a>
	<img src=oeteldonk-logo.png>
</a>



Heb je iets niet kunnen vinden op deze pagina, ga dan naar <a href=https://www.oetelpedia.nl/wiki/index.php/Hoofdpagina> https://www.oetelpedia.nl/wiki/index.php/Hoofdpagina</a>
</body>
</html>
